<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HW8</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<div class="container">
   <div class="row">
     <div class="col-xs-6">.col-xs-6</div>
     <div class="col-xs-6">.col-xs-6</div>
  </div>
  
  <br>
<div class="row">
  <div class="col-xs-6 col-md-4">.col-xs-6 col-md-4</div>
  <div class="col-xs-6 col-md-4">.col-xs-6 col-md-4</div>
  <div class="col-xs-6 col-md-4">.col-xs-6 col-md-4</div>
</div>
  <br>
<div class="row">
  <div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 col-sm-6 col-md-8</div>
  <div class="col-xs-12 col-sm-6 col-md-2">.col-xs-12 col-sm-6col-md-4</div>
  <div class="col-xs-12 col-sm-6 col-md-2">.col-xs-12 col-sm-6col-md-4</div>
</div>
  
  
  <br>
 
  <div class="row">
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
  </div>
    <br>
    <div class="row">
      <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
    </div>
  <br>
  <div class="row">
   <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
  </div>
    <br>
  <div class="row">
   <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
  </div>
  <br>
 <div class="container">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>類別名稱</th>
        <th>用途</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>.table-striped</td>
        <td>條紋</td>
      </tr>
      <tr>
       <tr class="warning">
        <td>2</td>
        <td>.table-bordered</td>
        <td>邊框</td>
      </tr>
      <tr>
        <td>3</td>
        <td>.table-hover</td>
        <td>滑鼠移入</td>
      </tr>
      <tr>
       <tr class="warning">
        <td>4</td>
        <td>.table-condensed</td>
        <td>緊湊</td>
      </tr>
    </tbody>

</body>
</html>